<!DOCTYPE html>
<html>
<body>
<head>
<style>
body{background-color:lightblue;background-image:url("C:\Users\prakh\OneDrive\Pictures\download.png")}
</style>
<h1 style="text-align:center";>Average Calculator</h1></head>

<h3 style="text-align:center" color="blue";>Calculate Average/Median/Mode/Standard deviation:</h3>	
<form id="form" style="text-align:center;">
	<div class="form-control">
		<lable for="name" id="lable-name" >
		Enter data values :
		</lable>
			<input type="number" id="name" placeholder="Enter Values" style="font-size:15px ; width:500px ; height:100px">
	</div>
	orm-control">
		<lable for="age" id="lable-age">
		Age :
		</lable>
			<input type="number" id="name" placeholder="Enter your Age">
	</div>
	<hr>
	<div class="form-control">
		<lable for="role" id="lable-role">
			Number of delimiter :
		</lable>
	<select name="role" id="role">
		<option value="student">Student</option>
		<option value="trainee">Trainee</option>
		<option value="Expert">Expert</option>
		<option value="other">Other</option>
	</select>
	</div>
	<br>
	<div class="form-control">
		<lable>How likely is that you would recommended freeCodeCamp to a friend?
		</lable>
	<lable for="suggest1">
		<input type="radio" id="suggest1" name="commend">Definitely</input>
	</lable>
	<lable for="suggest2">
		<input type="radio" id="suggest2" name="commend">May be</input>
	</lable>
	<lable for="suggest3">
		<input type="radio" id="suggest3" name="commend">No</input>
	</lable>
	</div>
	<br>
	<div class="form-control">
		<lable>Things That should be improve in the future <small>(Check all the apply)</small></lable>
	<lable for="code1">
		<input type="checkbox" name="code">Front-End Project</input>
	<lable for="code2">
		<input type="checkbox" name="code">Back-End Project</input>
	</lable>
	<lable for="code3">
		<input type="checkbox" name="code">Data Visualization</input>
	</lable>

</form>
</body>
</html>